#db.host=174.136.25.66
#db.port=3306
#db.database=u247495_laravel_payments
#db.user=u247495_laravel_payments
#db.pass=7E?XQ+ktgEiE

db.host=localhost
db.port=3306
db.database=laravel_payments
db.user=root
db.pass=